DB_STRING="mongodb+srv://dbsampaio@admin:dbsampaio@cluster0.jh77o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority";
SECRET=myhiddensupersecret
CLIENT_ID="759109462522-hvue57dnh3c6d4uc6h8l1dm72jri51bi.apps.googleusercontent.com"
CLIENT_SECRET="1hyoF9IQ08OC1qbzswiroTeV"
REDIRECT_URI="https://localhost:3000/oauth2callback"
SERVER=DESKTOP-BLVKNUO
port=3000
